Client/Authorization.xaml

<Window x:Class="Timetable_of_classes.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timetable_of_classes"
        mc:Ignorable="d"
        Title="Authorization" Height="400" Width="500" MinHeight="400" MinWidth="500" MaxHeight="400" MaxWidth="500" WindowStyle="ToolWindow">
    <Grid>
        <StackPanel Margin="100,50,100,50">
            <Label Height="40" Margin="0" Content="database IBC" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontSize="31" FontFamily="Calibri" Opacity="0.5" Foreground="#FF0C0C0C" Background="White" />
            <Label Height="30" Content="Login" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Foreground="#FF6C6C6C"></Label>
            <TextBox x:Name="textBoxLogin" VerticalContentAlignment="Center" Margin="0,0,0,0" Height="40"  FontSize="16" BorderThickness="1"  Foreground="#FF797979"  />
            <Label Height="30" Content="Password" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Foreground="#FF6C6C6C"></Label>
            <PasswordBox x:Name="textBoxPassword" Margin="0,0,0,15" Height="40" VerticalContentAlignment="Center" Foreground="#FF6C6C6C" SelectionTextBrush="#FF6C6C6C" SelectionBrush="#FF6C6C6C" />
            <Button x:Name="authorizationButoom" Content="Login" Margin="0,15,0,15" Height="35" Background="#FF7B8893" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="14" Foreground="White" Click="authorizationButoom_Click"/>
        </StackPanel>
    </Grid>
</Window>
