Client/ChangingTheLessonNumber.xaml

<Window x:Class="Timetable_of_classes.ChangingTheLessonNumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timetable_of_classes"
        mc:Ignorable="d"
        Title="ChangingTheLessonNumber" Height="450" Width="400" MinHeight="450" MinWidth="400" MaxHeight="450" MaxWidth="400" WindowStyle="ToolWindow">
    <Grid>
        <StackPanel>
            <Label Content="Changing the lesson number" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="300" Height="50" Foreground="#FF545454" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22"/>
            <Label Content="Start" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="300" Height="30" Foreground="#FF545454" VerticalContentAlignment="Bottom"/>
            <StackPanel Orientation="Horizontal">
                <TextBox  x:Name="startHourTextBox" Height="40" HorizontalAlignment="Left" Margin="50,0,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="40"  Foreground="#FF545454" Padding="5,0,0,0" VerticalContentAlignment="Center"/>
                <TextBox x:Name="startMinuteTextBox" HorizontalAlignment="Left" Height="40" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" SelectionBrush="#FF5D5D5D" Foreground="#FF545454" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
            </StackPanel>
            <Label Content="End" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="300" Height="30" Foreground="#FF545454" VerticalContentAlignment="Bottom"/>
            <StackPanel Orientation="Horizontal">
                <TextBox  x:Name="endHourTextBox" Height="40" HorizontalAlignment="Left" Margin="50,0,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="40"  Foreground="#FF545454" Padding="5,0,0,0" VerticalContentAlignment="Center"/>
                <TextBox x:Name="endMinuteTextBox" HorizontalAlignment="Left" Height="40" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" SelectionBrush="#FF5D5D5D" Foreground="#FF545454" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Change" Margin="50,30,10,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="140" Height="40" Foreground="White" Background="#FF7B8893" Click="Button_Click"/>
                <Button Content="Add" Margin="0,30,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="140" Height="40" Foreground="White" Background="#FF7B8893" Click="Button_Click_1"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
