Client/ClassroomChange.xaml

<Window x:Class="Timetable_of_classes.ClassroomChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timetable_of_classes"
        mc:Ignorable="d"
        Title="ClassroomChange"  Height="550" Width="400" MinHeight="550" MinWidth="400" MaxHeight="650" MaxWidth="400" WindowStyle="ToolWindow">
    <Grid>
        <StackPanel>
            <Label Content="Classroom change" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="300" Height="50" Foreground="#FF545454" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22"/>
            <Label Content="Classroom name (string)" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="300" Height="30" Foreground="#FF545454" VerticalContentAlignment="Bottom"/>
            <TextBox x:Name="classroomNameTextBox" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" SelectionBrush="#FF5D5D5D" Foreground="#FF545454" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
            <Label Content="Capacity" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="300" Height="30" Foreground="#FF545454" VerticalContentAlignment="Bottom"/>
            <TextBox x:Name="classroomCapacityTextBox" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" SelectionBrush="#FF5D5D5D" Foreground="#FF545454" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
            <Label Content="Group" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="300" Height="30" Foreground="#FF545454" VerticalContentAlignment="Bottom"/>
            <ComboBox x:Name="comboBoxGroup" HorizontalAlignment="Center" Width="300" Height="30" SelectionChanged="comboBoxGroup_SelectionChanged"  />
            <Label Content="Teacher" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="300" Height="30" Foreground="#FF545454" VerticalContentAlignment="Bottom"/>
            <ComboBox x:Name="comboBoxTeacher" HorizontalAlignment="Center" Width="300" Height="30" SelectionChanged="comboBoxTeacher_SelectionChanged"  />
            
            <Label Content="Date" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="300" Height="30" Foreground="#FF545454" VerticalContentAlignment="Bottom"/>
            <ComboBox x:Name="comboBoxDate" HorizontalAlignment="Center" Width="300" Height="30" SelectionChanged="comboBoxDate_SelectionChanged"/>
            <Label Content="Lesson number" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="300" Height="30" Foreground="#FF545454" VerticalContentAlignment="Bottom"/>
            <ComboBox x:Name="comboBoxLessonNumber" HorizontalAlignment="Center" Margin="0,0,0,20" Width="300" Height="30" SelectionChanged="comboBoxLessonNumber_SelectionChanged"  />
            <StackPanel Orientation="Horizontal">
                <Button Content="Change" Margin="50,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="140" Height="40" Foreground="White" Background="#FF7B8893" Click="Button_Click"/>
                <Button Content="Add" Margin="15,0,0,0" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="140" Height="40" Foreground="White" Background="#FF7B8893" Click="Button_Click_1"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
