Client/DateChange.xaml

<Window x:Class="Timetable_of_classes.DateChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timetable_of_classes"
        mc:Ignorable="d"
          Title="DateChange" Height="450" Width="400" MinHeight="450" MinWidth="400" MaxHeight="450" MaxWidth="400" WindowStyle="ToolWindow">
    <Grid>
        <StackPanel>
            <Label Content="Date change" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="300" Height="50" Foreground="#FF545454" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22"/>
            <DatePicker x:Name="calendar"  IsDropDownOpen="True" SelectedDateFormat="Short"  Width="300" Height="30" Margin="0,50,0,150" SelectedDateChanged="datePicker1_SelectedDateChanged"  />
            <Label Content="Lesson number" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="300" Height="30" Foreground="#FF545454" VerticalContentAlignment="Bottom"/>
            <ComboBox x:Name="comboBoxLessonId" HorizontalAlignment="Center" Width="300" Height="30" Margin="0,0,0,30" SelectionChanged="comboBoxLessonId_SelectionChanged"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Change" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="140" Height="30" Foreground="White" Background="#FF7B8893" Click="Button_Click"/>
                <Button Content="Add" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="140" Height="30" Foreground="White" Background="#FF7B8893" Click="Button_Click_1"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
