Client/GroupChange.xaml

<Window x:Class="Timetable_of_classes.GroupChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timetable_of_classes"
        mc:Ignorable="d"
        Title="GroupChange" Height="450" Width="400" MinHeight="450" MinWidth="400" MaxHeight="450" MaxWidth="400" WindowStyle="ToolWindow">
    <Grid>
        <StackPanel>
            <Label Content="Group change" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="300" Height="50" Foreground="#FF545454" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22"/>
            <Label Content="Name Group (string)" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="300" Height="30" Foreground="#FF545454" VerticalContentAlignment="Bottom"/>
            <TextBox x:Name="nameGroupTextBox" HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" SelectionBrush="#FF5D5D5D" Foreground="#FF545454" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
            <Label Content="Speciality (string)" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="300" Height="30" Foreground="#FF545454" VerticalContentAlignment="Bottom"/>
            <TextBox x:Name="specialityTextBox" HorizontalAlignment="Center" Height="40"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="300" Foreground="#FF545454" SelectionBrush="#FF5D5D5D" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
            <Label Content="Number of student (integer)" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="300" Height="30" Foreground="#FF545454" VerticalContentAlignment="Bottom"/>
            <TextBox x:Name="numberOfStudentTextBox" HorizontalAlignment="Center" Height="40" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300" Foreground="#FF545454" SelectionBrush="#FF5D5D5D" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
            <Label Content="Semester (integer)" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="300" Height="30" Foreground="#FF545454" VerticalContentAlignment="Bottom"/>
            <TextBox x:Name="semesterTextBox" HorizontalAlignment="Center" Height="40" Margin="0,0,0,20"  TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Foreground="#FF545454" SelectionBrush="#FF5D5D5D" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Change" HorizontalAlignment="Left" Margin="50,0,0,0"  VerticalAlignment="Top" Width="140" Height="40" Foreground="White" Background="#FF7B8893" Click="Button_Click"/>
                <Button Content="Add" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="140" Height="40" Foreground="White" Background="#FF7B8893" Click="Button_Click_1"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
