Client/MainWindow.xaml

<Window x:Class="Timetable_of_classes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timetable_of_classes" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Closing="Window_Closing">
    <Grid Background="White">
        <Label Content="database IBC" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Foreground="#FF5F5F5F" Margin="401,0,352,0" Width="231"/>
        <DataGrid x:Name="GroupGrid" Margin="50,50,39.5,100.4" BorderBrush="Black" Background="#FFEDEDED" MouseUp="GroupGrid_MouseUp"/>
        <Button Content="Group" HorizontalAlignment="Left" Margin="50,0,0,60" VerticalAlignment="Bottom" Width="100" Height="30" Background="#FFEEEEEE" Foreground="#FF404040" FontSize="16" Click="Button_Click"/>
        <Button Content="Lesson Number" HorizontalAlignment="Left" Margin="160,0,0,60" VerticalAlignment="Bottom" Width="130" Height="30" Background="#FFEEEEEE" Foreground="#FF404040" FontSize="16" Click="Button_Click_1"/>
        <Button Content="Subject" HorizontalAlignment="Left" Margin="300,0,0,60" VerticalAlignment="Bottom" Width="100" Height="30" Background="#FFEEEEEE" Foreground="#FF404040" FontSize="16" Click="Button_Click_2"/>
        <Button Content="Teacher" HorizontalAlignment="Left" Margin="410,0,0,60" VerticalAlignment="Bottom" Width="100" Height="30" Background="#FFEEEEEE" Foreground="#FF404040" FontSize="16" Click="Button_Click_3"/>
        <Button Content="Classroom" HorizontalAlignment="Left" Margin="520,0,0,60" VerticalAlignment="Bottom" Width="100" Height="30" Background="#FFEEEEEE" Foreground="#FF404040" FontSize="16" Click="Button_Click_4"/>
        <Button Content="Change\Add" HorizontalAlignment="Left" Margin="740,0,0,60" VerticalAlignment="Bottom" Width="100" Height="30" Background="#FFC2C2C2" Foreground="#FF404040" FontSize="16" Click="Button_Click_5"/>
        <Button Content="Date" HorizontalAlignment="Left" Margin="630,0,0,60" VerticalAlignment="Bottom" Width="100" Height="30" Background="#FFEEEEEE" Foreground="#FF404040" FontSize="16" Click="Button_Click_6"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="850,0,0,60" VerticalAlignment="Bottom" Width="100" Height="30" Background="#FFC2C2C2" Foreground="#FF404040" FontSize="16" Click="Button_Click_7"/>
        <Button Content="2.a" HorizontalAlignment="Left" Margin="50,0,0,20" VerticalAlignment="Bottom" Width="100" Height="30" Background="#FFEEEEEE"  Foreground="#FF404040" FontSize="16" Click="Button_Click_8"/>
        <Button Content="2.b" HorizontalAlignment="Left" Margin="160,0,0,20" VerticalAlignment="Bottom" Width="100" Height="30" Background="#FFEEEEEE" Foreground="#FF404040" FontSize="16" Click="Button_Click_9"/>
        <Button Content="2.c" HorizontalAlignment="Left" Margin="270,0,0,20" VerticalAlignment="Bottom" Width="100" Height="30" Background="#FFEEEEEE" Foreground="#FF404040" FontSize="16" Click="Button_Click_10"/>
        <Button Content="History" HorizontalAlignment="Left" Margin="380,0,0,20" VerticalAlignment="Bottom" Width="100" Height="30" Background="#FFEEEEEE" Foreground="#FF404040" FontSize="16" Click="Button_Click_11"/>
        <Button Content="2.e" HorizontalAlignment="Left" Margin="490,0,0,20" VerticalAlignment="Bottom" Width="100" Height="30" Background="#FFEEEEEE" Foreground="#FF404040" FontSize="16" Click="Button_Click_12"/>
    </Grid>
</Window>
